@import "_custom-properties.css";
@import "_custom-media.css";

/*--------------------------------------------------------------
## BAR ABOVE THE MENU BAR
--------------------------------------------------------------*/
.offersTitleBar{
	font-size: 44px !important; /* 44px */
	color: #fff !important;
	background-color: red !important;
	text-align: center !important;
	/* border-bottom: 2px solid transparent; */
	padding: 10px !important;
	font-weight: 900 !important;
}
.offersTitleBar a{
	color: #fff !important;
}
.offersTitleBar a:hover{
	outline: none !important;
}
.offersTitleBar:after{
	content: "";
	display: block;
	margin: 0 auto; 
    width: 413px !important; 
    padding-top: 10px; 
	border-bottom: 4px solid #fff; 
	margin-top: -13px !important;
}

/*--------------------------------------------------------------
## BAR BELOW THE HERO IMAGE
--------------------------------------------------------------*/
.barArrows{
	font-size: 40px !important;
	color: #fff !important;
	background-color: blue !important;
	text-align: center !important;
	/* border-bottom: 2px solid transparent; */
	padding: 10px !important;
	font-weight: 900 !important;
}

/*--------------------------------------------------------------
## Header / Hero
--------------------------------------------------------------*/
.front-page-hero {
	background-image: url();
    background-repeat: no-repeat;
	background-size: cover;
}
.header-top {
	position: relative;
	display: flex;
	align-items: center !important;
	justify-content: space-around !important;
	width: 90% !important;
	margin: 0 auto;
}
.header-contact-action a {
    color: var(--primary-color);
    font-family: var(--global-font-family);
	font-weight: 900;
	font-size: 30px;
}
.hero-container {
	position: relative;
	background-image: url("/wp-content/uploads/2020/09/House-with-labels.png");
	background-size: cover!important;
    background-repeat: no-repeat!important;
    background-position: 50% 35%!important;
    height: 80vh;
}

.hero-title h1{
	font-size: 4.2vw !important; /* 83px */
	color: var(--color--blue) !important;
	text-align: center !important;
	display: flex;
	justify-content: flex-start !important;
	flex-direction: column !important;
}
.hero-title{
	display: flex !important;
	margin-left: 15px !important;
    padding-top: 20px !important;
}
.hero-title h1 strong{
	font-weight: 600 !important;
}


.hero-content {
	width: 100%;
	max-width: var(--content-width);
	/* margin: auto; */
	margin-left: 15px !important;
}
.hero-text {
	margin: 0;
	color:white;
	padding:30px;
	font-weight: 900 !important;
	font-size: 36px !important;
}
.hero-action {
	display: block;
	text-align: center;
}
#hero-btn {
	font-weight: 900;
	font-size: 24px;
}
#hero-tag {
	font-family: var(--global-font-family);
	font-size: 24px;
	display: block;
    margin: auto;
	width: 100%;
	max-width: var(--content-width);
}
.branding-wrapper img{
	width: 200px !important;
}
.site-navigation{
	flex-grow: 2!important;
}
.site-header {
    padding-bottom: 0.2em !important;
}

.main-navigation a{
	color: var(--color--blue) !important
}

/* CODE FOR SERVICES AND SUB ITEMS*/
#menu-menu-1 .sub-menu{
	background-color: var(--color--blue)  !important;
}
#menu-menu-1 .sub-menu a{
	color: #fff !important;
}
#menu-menu-1 .sub-menu a:hover{
	color: red !important;
}
.menu-item-46>.sub-menu{
    display: none !important;
}
.menu-item-46:hover>.sub-menu{
	display: block !important;
    left: 99% !important;
}
.menu-menu-1-container a:focus{
	outline: none !important;
}

.main-navigation .sub-menu {
	width: 200px !important;
	position: absolute !important;
}

.main-navigation li {
    position: relative;
    width: 100%;
    text-align: center;
    z-index: 1;
}
.main-navigation a {
    display: block;
    width: 100%;
}
.main-navigation .sub-menu li a {
    padding: 5px;
}

.hero-text-overlay .action #action-btn{
	background-color: var(--color--yellow);
    color: var(--color--blue) !important;
    font-weight: 800 !important;
    border: 3px solid var(--color--blue) !important;
    text-transform: uppercase;
    width: 440px !important;
	text-align: center;
	font-size: 47px !important;
	padding: 10px !important;
}
.hero-text-overlay .action #action-btn:hover{
	background-color: var(--primary-color-btn) !important;
}

.hero-text-overlay{
	margin-top: 280px !important;
	margin-left: 10% !important;
	box-sizing: border-box;
	border: 20px solid rgba(255,255,255, 0.7) !important;
	width: 480px !important;
}

/* Call to action */
.header-action-wrapper .number{
	font-size: 28px !important;
	font-weight: 800 !important;
}

.header-action-wrapper .header-action button{
	margin-top: 10px !important;
}

.header-action button{
	background-color: var(--color--yellow);
    color: var(--color--blue) !important;
    font-weight: 800 !important;
    border: 3px solid var(--color--blue) !important;
	text-transform: uppercase;
	margin-top: 100px !important;
}
.header-action button:hover{
	background-color: var(--primary-color-btn) !important;
}

/*  Get rif of outline */
.number a:focus {
    outline: none !important;
}

@media screen and (max-width: 1352px) {
	.header-top{
		display: flex;
		flex-direction: column;
	}
	.site-navigation {
		width: 100%;
	}
	.main-navigation{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.header-action-wrapper .header-action button {
		margin-bottom: 30px !important;
	}
	.header-action-wrapper .number {
		margin-top: 20px !important;
	}
}
@media screen and (max-width: 768px) {
	.header-action-wrapper .number {
		margin-top: 0 !important;
	}
	.hero-title h1{
		font-size: 70px !important;
	}
	.mobile-navigation menu {
		height: auto !important; 
		border: 5px solid #000;
		width: 90% !important;
	}
	#nav-bars {
		top: -51px !important;
		right: -20px !important;
	}
	.mobile-navigation menu {
		right: 0px;
	}
}
@media screen and (max-width: 607px) {
	.offersTitleBar {
		font-size: 28px !important;
	}
	.offersTitleBar::after {
		content: "";
		display: block;
		width: 262px !important;
	}
	#nav-bars {
		top: -41px !important;
	}
	.mobile-navigation label b {
		right: -1px;
	}
}
@media screen and (max-width: 455px) {
	.offersTitleBar {
		font-size: 20px !important;
	}
	.offersTitleBar::after {
		content: "";
		display: block;
		width: 190px !important;
	}
	#nav-bars {
		top: -37px !important;
		right: -11px !important;
	}
}
@media screen and (max-width: 335px) {
	.offersTitleBar {
		font-size: 16px !important;
	}
	.offersTitleBar::after {
		content: "";
		display: block;
		width: 150px !important;
	}
	#nav-bars {
		right: -37px !important;
	}
	.mobile-navigation label b {
		right: 18px !important;
		top: 3px;
	}
}
/*--------------------------------------------------------------
## Bar ARROWS
--------------------------------------------------------------*/
.wrap-0 .row{
	margin-bottom: 60px !important;
	background-color: var(--color--blue);
	height: 16vh !important;
}
.wrap-0 .row .col {
    margin-bottom: 0 !important;
}
/* Start for ARROW*/
.wrap-0 .row .colArrow{
	position: relative !important;
}
.wrap-0 .row .col img{
	height: auto;
	width: 240px !important;
    padding: 60px 40px !important;
    border: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -22px;
    z-index: 900;
    background-color: var(--color--blue);
}
/* End for ARROW*/
.wrap-0 .row .col p{
	padding-bottom: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 0 !important;
	margin-top: 0 !important;
}
.wrap-0 .row .col{
	display: flex;
    justify-content: center;
	align-items: center;
	flex-direction: column;
}
.wrap-0 .row .col p{
	font-size: 1.5vw !important;
    line-height: 1 !important;
	display: flex;
    justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff !important;
	font-weight: 700 !important;
}

@media screen and (max-width: 1600px) {
	.wrap-0 .row .col p {
		font-size: 1.5rem !important;
	}
	.wrap-0 .row .col img {
		width: 200px !important;
		padding: 50px 40px !important;
		top:-15px !important;
	}
	.wrap-0 .row{
		height: 13vh !important;
	}
}
@media screen and (max-width: 1563px) {
	/* wrap 0 */
	.wrap-0 .row .col p {
		font-size: 1.3rem !important;
	}
}
@media screen and (max-width: 1380px) {
	/* wrap 0 */
	.wrap-0 .row .col p {
		font-size: 1.1rem !important;
	}
}
@media screen and (max-width: 1310px) {
	.wrap-0 .row .col p {
		font-size: 1rem !important;
	}
}
@media screen and (max-width: 1116px) {
	.wrap-0 .row .col p {
		font-size: 1.8rem !important;
	}
	.wrap-0 .row{
		display: flex;
		flex-direction: column;
		height: auto !important;
	}

	.wrap-0 .row .col img {
		width: 100px !important;
    	padding: 20px 15px !important;
		position: relative;
		margin-top: 30px !important;
	}
}
@media screen and (max-width: 1116px) {
	.wrap-0 .row .col img {
		width: 100px !important;
    	padding: 20px 15px !important;
		position: relative;
		margin-top: 30px !important;
	}
	.wrap-0 .row .colTop{
		margin-top: 20px !important;
	}
	.wrap-0 .row .colBottom{
		margin-bottom: 20px !important;
	}
}
@media screen and (max-width: 400px) {
	.wrap-0 .row .col p {
		font-size: 1.2rem !important;
	}
}

/*--------------------------------------------------------------
## Box
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Site toggles / Style checks
--------------------------------------------------------------*/
.is-visible {
	display: block !important;
}

/*--------------------------------------------------------------
## Content -- Wraps (custom styling), etc.
--------------------------------------------------------------*/
.big-text {
	font-size: 30px;
	font-weight: 900;
	font-family: var(--global-font-family);
	text-align: center;
	color: var(--primary-color);
}
.wrap {
	position: relative;
}
#bond {
	display: block;
	margin: auto;
	width: 100%;
	max-width:var(--content-width);
	padding:25px;
}
.bar {
	background-color: var(--primary-color);
	height: 2px;
    width: 80%;
    margin: auto;
}
.divider {
	background-color: var(--secondary-color);
	height: 2px;
    width: 100%;
    margin: auto;
}

/*--------------------------------------------------------------
## Flip Boxes
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Actions / Directs
--------------------------------------------------------------*/
.action {
	display: block;
    margin: auto;
}
#action-btn {
	font-weight: 900;
	font-size: 24px;
}
/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
.footer-content{
	background-color: var(--color--blue) !important;
	padding: 5px !important;
}
/* overall for the whole section*/
.sec1,
.sec2{
	border-right: 4px dashed #ccebff;
	margin-top: 20px;
	margin-bottom: 20px;
}
.sec3{
	margin-top: 20px;
}

.footer-menu .forMenu{
	display: flex;
	justify-content: space-evenly !important;
	align-items: center !important;
}
.header-action{
	margin-top: -100px !important;
}
.forMenu .menuFooter a{
	color: #fff !important;
}
/* first section */
.sec1{
	padding-left: 95px !important;
}
.sec1 p{
	font-weight: 400 !important;
}
.home .icon i,
.phone .icon i,
.clock .icon i{
	font-size: 50px !important;
	color: var(--color--blue) !important;
	padding-right: 10px !important;
}
.home .icon,
.clock .icon{
	align-items: center;
    display: flex;
}
.home .text p{
	margin-bottom: 0 !important;
}

/* Middle Section */
.middleSec .home,
.middleSec .phone,
.middleSec .clock{
	display: flex;
}

.middleSec{
	display: flex !important;
	width: 100% !important;
	background-color: #fff !important;
}
.sec1 h4{
	color: var(--color--blue) !important;
}
.sec1 p{
	color: var(--color--blue)e !important;
}
.phone .text{
	display: flex;
	align-items: center;
}
.phone .text p{
	color: red !important;
	font-weight: 600 !important;
}
.sec2 .row1{
	display: flex;
	justify-content: space-around;
	margin-bottom: 30px;
}
.sec2 .row2 .text3{
	display: flex;
	margin: 0 auto !important;
	width: 80% !important;
	justify-content: space-evenly !important;
}
.sec2 .row2 .text3 p{
	color: var(--color--blue);
	font-weight: 400 !important;
	font-size: 20px !important;
}
.sec2 .row1 .text1{
	display: flex;
	flex-direction: column !important;
	justify-content: space-evenly;
}
.sec2 .row1 .text2{
	display: flex;
	flex-direction: column !important;
	justify-content: space-evenly;
}
.sec2 .row1 .text1 a:focus{
	outline: none !important;
}
.sec2 .row1 .text2 a:focus{
	outline: none !important;
}
.sec2 .row1 .text1 a{
	color: var(--color--blue) !important;
	font-weight: 400 !important;
	margin-bottom: 20px !important;
}
.sec2 .row1 .text2 a{
	color: var(--color--blue) !important;
	font-weight: 400 !important;
	margin-bottom: 20px !important;
}
.sec2 .row1 .text1 a:hover{
	font-weight: 600 !important;
	offset: none !important;
}
.sec2 .row1 .text2 a:hover{
	font-weight: 600 !important;
	offset: none !important;
}
.sec3 p{
	color: var(--color--blue);
	font-weight: 400 !important;
	font-size: 20px !important;
}
.sec3 .marginBottom{
	margin-bottom: 0 !important;
}

/* Last Section*/
.lastSection{
	background-color: var(--color--blue);
    padding: 35px !important;
}
.site-footer {
	padding-bottom: 0 !important;
	margin-bottom: 0 !important;
}
.text3 a{
	font-size: 20px !important;
    background-color: var(--color--blue);
    border-radius: -57%;
    border-radius: 50%;
    padding: 0px 17px;
    display: flex;
    align-items: center;
    color: #fff !important;
}
.text3 p{
	margin-top: 7px !important;
}
/*--------------------------------------------------------------
## List
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Testimonials / Slider
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Blog
--------------------------------------------------------------*/
.related-posts-container {
	margin: 0 auto 2em;
	max-width: var(--content-width);
	padding: 20px;
}
.related-posts {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
.related-post {
	padding: 10px;
}
.related-title {
	margin-top: 10px;
}
.read-more {
	margin-right: auto;
    margin-left: auto;
    max-width: var(--content-width);
    display: block;
}
.entry-graphic .blog-image{
	width: 35%;
    margin-bottom: 20px;
    margin: auto;
}

/*--------------------------------------------------------------
## Form
--------------------------------------------------------------*/
.gform_wrapper {
	margin: auto !important;
}
#gform_1 .gfield_label {
	font-family: var(--global-font-family);
}
#gform_submit_button_1 {
	background-color: var(--primary-color);
	font-family: var(--global-font-family-bold);
}


/*--------------------------------------------------------------
## Section 1
--------------------------------------------------------------*/
.card{
	height: 55vh !important;
	margin: 30px 30px !important;
	border: none !important;
}
.card-front .card-title{
	font-size: 70px !important;
	font-weight: 700 !important;
	background-color: var(--color--blue);
}
.card-body .card-title{
	text-align: center !important;
    font-size: 3.4vw !important;
    font-weight: 800;
}
.card-body .card-text{
	text-align: center !important;
    font-size: 1.8vw !important;
    margin-top: 6% !important;
    margin-bottom: 8% !important;
}
.card-body a{
	display: flex;
	align-items: center !important;
	justify-content: center !important;
	width: 250px !important;
	margin: 0 auto !important;
}
.card-front .card-body{
	display: flex;
	justify-content: center;
	align-items: flex-end !important;
}

/* -------------------   START OF CARDS     ------------------------------*/

/* CARD GENERAL */
.card .card-front{
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: 50% 85% !important;
}
.card .card-back{
	background-color: #0473b0 !important;
	background-blend-mode: multiply;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}

.card-front .card-title{
	width: 100% !important;
	height: 95px !important;
	display: flex;
	justify-content: center !important;
	align-self: flex-end !important;
	margin-bottom: 0 !important;
	border-top: 5px solid #fff;
}
/* CARD 1 */
.card .card-front-1{
	background: url("/wp-content/uploads/2020/09/Roof_Lines_RGB.jpg");
	background-position: 50% 220% !important;
}
.card .card-back-1{
	background-image: url("/wp-content/uploads/2020/09/Roof_Lines_RGB.jpg")!important;
	background-position: 50% 100% !important;
}
/* CARD 2 */
.card .card-front-2{
	background: url("/wp-content/uploads/2020/09/McKinnon-Vinyl-Siding-Salem-After-2-scaled.jpg");
	background-position: 50% 85% !important;
}
.card .card-back-2{
	background: url("/wp-content/uploads/2020/09/McKinnon-Vinyl-Siding-Salem-After-2-scaled.jpg");
	background-position: 50% 85% !important;
}
/* CARD 3 */
.card .card-front-3{
	background: url("/wp-content/uploads/2020/09/A_A_Services-windows.jpg");
	background-position: 50% 50% !important;
}
.card .card-back-3{
	background: url("/wp-content/uploads/2020/09/A_A_Services-windows.jpg");
	background-position: 50% 50% !important;
}
/* CARD 4 */
.card .card-front-4{
	background: url("/wp-content/uploads/2020/09/entrydoor_3-scaled.jpg");
	background-position: 50% 50% !important;
}
.card .card-back-4{
	background: url("/wp-content/uploads/2020/09/entrydoor_3-scaled.jpg");
	background-position: 50% 50% !important;
}
/* -------------------   END OF CARDS     ------------------------------*/


.card-flip > div {
	backface-visibility: hidden;
	transition: transform 0.5s;
	transition-timing-function: linear;
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
  }
  
  .card-front {
	transform: rotateY(0deg);
  }
  
  .card-back {
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
  }
  
  .card-flip:hover .card-front {
	transform: rotateY(-180deg);
  }
	
  .card-flip:hover .card-back {
	transform: rotateY(0deg);
  }

  .wrap-1 .btn-action{
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
  .wrap-1 .btn-action .btn{
	  color: var(--color--blue) !important;
}
.wrap-1 .btn-action .btn:hover{
	color: var(--color--blue) !important;
}

.wrap-1 .btn-action button{
	width: 420px !important;
    font-size: 47px !important;
	font-weight: 800 !important;
	background-color: var(--color--yellow) !important;
	border: 3px solid var(--color--blue) !important;
	text-transform: uppercase !important;
}
.wrap-1 .btn-action button:hover{
	background-color: var(--primary-color-btn) !important;
}

.wrap-1 .btn-action{
	margin-bottom: 60px !important;
    margin-top: 40px !important;
}

.wrap-1 .btn-action button:hover{
	color: black !important;
}

.card-back .btn{
    border: 4px solid white !important;
    background-color: var(--color--blue) !important;
    color: #fff !important;
    font-size: 30px !important;
    font-weight: 800 !important;
}

/*--------------------------------------------------------------
## Section 2
--------------------------------------------------------------*/
.wrap-2{
	background-color: var(--color--blue);
	box-sizing: border-box;
	border: 50px solid var(--color--blue);
	margin-bottom: 60px !important;
}

.wrap-2 .row{
	display: flex !important;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	border: 5px solid #fff;
}

.wrap-2 .row .logo img{
	margin-left: 8px;
    width: 100% !important;
    margin-top: -22px !important;
    margin-bottom: 30px !important;
}

.wrap-2 .row h2{
	color: #fff;
	font-size: 75px !important;
	font-weight: 800 !important;
	margin-left: 20px !important;
}

.wrap-2 .row p{
	color: #fff;
}

.wrap-2 .row img{
	width: 135px !important; /* 200px */
}

.wrap-2 .row .par{
	display: flex;
	justify-content: center;
	font-size: 39px !important;
	text-align: center !important;
	margin-left: -44px !important;
	margin-top: 50px !important;
	font-weight: 800 !important;
}

.divSolution__title,
.divteamwork__title,
.divSupport__title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px !important;
}

.divSolution,
.divteamwork,
.divSupport {
	margin-top: 70px !important;
    margin-bottom: 70px !important;
}

/*--------------------------------------------------------------
## Section 3
--------------------------------------------------------------*/
.wrap-3{
	background-color: #0473b0 !important;
	background-blend-mode: multiply;
	background-image: url("/wp-content/uploads/2020/09/bigstock-Multicolored-Safety-Constructi-350574364-scaled.jpg");
	background-repeat: no-repeat;
	box-sizing: border-box;
	border: 50px solid transparent !important;
	background-position: 80% 70% !important;
}
/*Button Start*/
.wrap-3 .btn-action{
    margin-bottom: 40px !important;
}
.wrap-3 .btn-action button {
    width: 420px !important;
    font-size: 47px !important;
    font-weight: 800!important;
    background-color: var(--color--yellow) !important;
    border: 3px solid var(--color--blue) !important;
	text-transform: uppercase!important;
	color: var(--color--blue) !important
}
.wrap-3 .btn-action button:hover{
	background-color: var(--primary-color-btn) !important;
}
/*Button End*/

.wrap-3 .row{
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	box-sizing: border-box;
	border: 5px solid #fff;
}

.wrap-3 .values__title h2{
	font-size: 79px !important;
	color: #fff;
	font-weight: 900 !important;
	text-transform: uppercase;
	margin-bottom: 50px !important;
	margin-top: 30px !important;
}

.wrap-3 .row .values__section-1,
.wrap-3 .row .values__section-2{
	display: flex;
	flex-direction: row;
	color: #fff;
	margin-bottom: 70px !important;
}
.wrap-3 .row .values__section-2 .marginLeft{
	margin-left: -32px;
}

.wrap-3 .row .values__section-1 h3,
.wrap-3 .row .values__section-2 h3{
	font-size: 41px !important;
}

.wrap-3 .row .values__section-3 h3{
	font-size: 66px !important;
	margin-bottom: 30px !important;
}

.wrap-3 .row .values__section-1 .one{
	margin-right: 192px !important;
}

.wrap-3 .row .values__section-2 .one{
	margin-right: 142px !important;
}

.wrap-3 .values__section-3{
	font-size: 40px !important;
	color: #fff;
	text-align: center !important;
}


/*--------------------------------------------------------------
## Section 4 -- Testimonials
--------------------------------------------------------------*/
.swiper-pagination-testimonials .swiper-pagination-bullet:focus{
	outline: none !important;
}
.wrap-4 .quotes{
	justify-content: center !important;
	box-sizing: border-box;
	border: 5px solid var(--color--blue);
	position: relative;
}
.wrap-4 .quotes .first{
	position: absolute;
	top: 15px;
	left: 101px;
	width: 250px !important;
}
.wrap-4 .quotes .second{
	position: absolute;
	bottom: 90px;
	right: 134px;
	width: 250px !important;
}

.swiper-pagination-testimonials{
	text-align: center !important;
}
.wrap-4{
	box-sizing: border-box;
	border: 50px solid #fff;
}

.testimonial-content{
	font-size: 35px !important;
	font-weight: 500 !important;
	color: #000;
	width: 80% !important;
	margin: 0 auto;
	margin-bottom: 90px !important;
	line-height: 1.3 !important;
	margin-top: 150px !important;
}
.testimonial-author{
	font-size: 45px !important;
	color: var(--color--blue);
	margin-bottom: 0 !important;
	margin-left: 10% !important;
	font-weight: 600 !important;
	margin-bottom: 0 !important;
	line-height: 1 !important;
}
.testimonial-city{
	color: var(--color--blue);
	margin-left: 10% !important;
	font-size: 35px !important;
	font-weight: 400 !important;
}

.swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
    background-color: var(--color--blue) !important;
    margin: 10px;
}

/*--------------------------------------------------------------
## Section 5
--------------------------------------------------------------*/
.wrap-5{
	background-color: var(--color--blue);
}

.wrap-5 .reviews .logo{
	width: 100px !important;
	border-right: 5px solid #fff;
	padding-right: 15px !important;
}

.wrap-5 .row{
	display: flex;
	justify-content: space-around !important;
	align-items: center;
	padding-top: 40px !important;
	padding-bottom: 40px !important;
}

.wrap-5 .reviews{
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrap-5 .reviews .stars{
	padding-left: 30px !important;
}

.wrap-5 .reviews .stars p{
	margin-bottom: 0 !important;
	color: #fff;
	font-size: 35px !important;
	font-weight: 500 !important;
}

.wrap-5 .reviews .stars i{
	color: #fff;
	font-size: 25px !important;
}

/*--------------------------------------------------------------
## Section 6
--------------------------------------------------------------*/
.wrap-6{
	margin-top: 70px !important;
	box-sizing: border-box;
	border: 50px solid var(--color--blue) !important;
	margin-bottom: 70px !important;
}

.wrap-6 .row{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff !important;
	background-color: var(--color--blue);
	box-sizing: border-box;
	border: 5px solid #fff;
}
.wrap-6 .row img{
	position: relative;
	z-index: 20 !important;
}
.wrap-6 .row .secImg{
	position: absolute;
    width: 100% !important;
    height: 65% !important;
    left: 39%;
	z-index: 1;
	opacity: 0.3;
}
.wrap-6 .row .first{
	margin-top: 30px !important;
}
.wrap-6 .row .second{
	margin-top: 50px !important;
}
.wrap-6 .row .third{
	margin-bottom: 50px !important;
}
/*Button Start*/
.wrap-6 .btn-action{
    margin-bottom: 40px !important;
}
.wrap-6 .btn-action button {
    width: 420px !important;
    font-size: 47px !important;
    font-weight: 800!important;
    background-color: var(--color--yellow) !important;
    border: 3px solid var(--color--blue) !important;
	text-transform: uppercase!important;
	color: var(--color--blue) !important;
}
.wrap-6 .btn-action button:hover{
	background-color: var(--primary-color-btn) !important;
}
/*Button End*/

.wrap-6 .row h2{
	font-size: 4vw !important;
	font-weight: 800 !important;
	margin-top: 40px !important;
	margin-left: 60px !important;
	margin-right: 60px !important;	
	text-align: center !important;
}

.wrap-6 .row p{
	text-align: center !important;
	font-size: 1.8vw !important;
	font-weight: 400 !important;
	margin-left: 40px !important;
	margin-right: 40px !important;
	line-height: 1 !important;
}

.wrap-6 .row img{
    width: 50% !important;
	margin-bottom: 40px !important;
}
.wrap-6 .row .firstImg{
	z-index: 80 !important;
}

.wrap-6 .row button{
	margin-bottom: 40px !important;
}

/*--------------------------------------------------------------
## Section 7
--------------------------------------------------------------*/
.wrap-7 {
	margin-bottom: 70px !important;
}
.wrap-7 .row{
	display: flex !important;
    justify-content: space-evenly !important;
    align-items: center !important;
}

/*Button Start*/
.wrap-7 .btn-action{
    margin-top: 30px !important;
}
.wrap-7 .btn-action button {
    width: 420px !important;
    font-size: 47px !important;
    font-weight: 800!important;
    background-color: var(--color--yellow) !important;
    border: 3px solid var(--color--blue) !important;
	text-transform: uppercase!important;
	color: var(--color--blue) !important;
}
.wrap-7 .btn-action button:hover{
	background-color: var(--primary-color-btn) !important;
}
/*Button End*/

.wrap-7 .map img{
	width: 800px !important;
	height: 550px;
}
.wrap-7 .text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.wrap-7 .text h3{
	font-size: 50px !important;
	text-align: center !important;
	color: var(--color--blue) !important;
	font-weight: 900 !important;
}
/*--------------------------------------------------------------
## Section 8
--------------------------------------------------------------*/
.wrap-8 .row .col img{
	width: 350px !important;
}

.row .col{
	margin-bottom: 50px !important;
}

.wrap-8 h2{
	margin-left: 43px !important;
    font-size: 50px !important;
    color: var(--color--blue);
    font-weight: 800;
    margin-bottom: 15px !important;
}
/*--------------------------------------------------------------
## Section 9
--------------------------------------------------------------*/
.wrap-9 .row .col img{
	width: 350px !important;
}

.row .col{
	margin-bottom: 50px !important;
}

.wrap-9 h2{
	margin-left: 43px !important;
    font-size: 50px !important;
    color: var(--color--blue);
    font-weight: 800;
    margin-bottom: 15px !important;
}

/*--------------------------------------------------------------
## Section 10
--------------------------------------------------------------*/
.wrap-10 .row .col img{
	width: 350px !important;
}

.row .col{
	margin-bottom: 50px !important;
}

.wrap-10 h2{
	margin-left: 43px !important;
    font-size: 50px !important;
    color: var(--color--blue);
    font-weight: 800;
    margin-bottom: 15px !important;
}



/* QUERIES */
@media screen and (max-width: 1500px) {
	/* wrap 6*/
	.wrap-6 .row .secImg{
		width: 100% !important;
		height: 58% !important;
		left: 39%;
	}
	.wrap-6 .row h2{
		margin-left: 40px !important;
		margin-right: 40px !important;	
	}
	.wrap-6 .row .second {
		margin-left: 40px !important;
		margin-right: 40px !important;
	}
}

@media screen and (max-width: 1400px) {
	/* wrap 2 */
	.wrap-2 .row img {
		width: 110px !important;
	}
	.wrap-2 .row h2 {
		font-size: 45px !important;
	}
	.wrap-2 .row .par {
		font-size: 25px !important;
	}
}

@media screen and (max-width: 1352px) {
	/* header */
	.header-top .header-action-wrapper{
		margin-top: 50px !important;
		margin-bottom: 30px !important;
	}
}


@media screen and (max-width: 1150px) {
	/* wrap 5 */
	.wrap-5 .reviews .logo {
		width: 75px !important;
		padding-right: 15px !important;
		border-right: 3px solid rgb(255, 255, 255);
	}
	.wrap-5 .reviews .stars i {
		font-size: 18px !important;
	}
	.wrap-5 .reviews .stars p {
		font-size: 25px !important;
	}
}

@media screen and (max-width: 1200px) {
	/* Hero */
	.hero-text-overlay .action #action-btn {
		width: 320px !important;
		font-size: 30px !important;
	}
	.hero-text-overlay {
		width: 360px!important;
	}
	/* wrap 4 */
	.testimonial-content {
		font-size: 25px!important;
		margin-top: 120px !important;
		margin-bottom: 50px !important;
	}
	.testimonial-author {
		font-size: 35px !important;
	}
	.testimonial-city {
		font-size: 25px !important;
	}
	.wrap-4 .quotes .first {
		width: 200px !important;
		left: 20px !important;
	}
	.wrap-4 .quotes .second {
		width: 200px !important;
		right: 20px !important;
	}
	/* wrap 6 */

	/* Footer */
	.middleSec{
		flex-direction: column !important;
	}
	.middleSec .sec1{
		display: flex;
		flex-direction: column !important;
		align-items: center !important;
	}
	.middleSec .sec3{
		display: flex;
		flex-direction: column !important;
		align-items: center !important;
	}
	/* Cards */
	.card-body .card-title {
		font-size: 45px !important;
	}
	.card-body .card-text {
		font-size: 25px !important;
		margin-top: 40px !important;
    	margin-bottom: 50px !important;
	}
}

@media screen and (max-width: 1180px) {
	/* wrap 3*/
	.wrap-3 .values__title h2 {
		font-size: 65px !important;
	}
	.wrap-3 .row .values__section-3 h3 {
		font-size: 55px !important;
	}
	.wrap-3 .row .values__section-1 h3, 
	.wrap-3 .row .values__section-2 h3 {
		font-size: 35px !important;
	}
	.wrap-3 .row .values__section-2 .marginLeft {
		margin-left: -69px;
	}
	.wrap-3 .row .values__section-1 .one {
		margin-right: 125px !important;
		margin-left: 40px !important;
	}
	.wrap-3 .row .values__section-2 .one {
		margin-right: 125px !important;
		margin-left: 40px !important;
	}
}

@media screen and (max-width: 950px) {
	.testimonial-content {
		font-size: 20px !important;
	}
	.testimonial-author {
		font-size: 25px !important;
	}
	.testimonial-city {
		font-size: 20px !important;
	}
}

@media screen and (max-width: 913px) {
	/* wrap 1*/
	.wrap-1 .btn-action button {
		width: 332px !important;
		font-size: 35px !important;
	}
	/* wrap 3 */
	.wrap-3 .values__title h2 {
		font-size: 55px!important;
	}
	.wrap-3 .row .values__section-1 h3, 
	.wrap-3 .row .values__section-2 h3 {
		font-size: 27px !important;
	}
	.wrap-3 .row .values__section-3 h3 {
		font-size: 45px !important;
	}
	.wrap-3 .btn-action button {
		width: 332px !important;
		font-size: 35px !important;
	}
	/* wrap 6 */
	.wrap-6 .btn-action button {
		width: 332px !important;
		font-size: 35px !important;
	}
	/* wrap 7 */
	.wrap-7 .btn-action button {
		width: 332px !important;
		font-size: 35px !important;
	}
}


@media screen and (max-width: 900px) {
	/* Hero */
	.hero-title h1 {
		font-size: 40px !important;
	}
	/* wrap 3*/
	.wrap-3 .row .values__section-1 .one {
		margin-right: 50px !important;
	}
	.wrap-3 .row .values__section-2 .one {
		margin-right: 91px !important;
	}
	.values__section-1{
		justify-content: center !important;
	}
	.values__section-2{
		justify-content: center !important;
	}
	/* wrap 5 */
	.wrap-5 .row{
		display: flex !important;
    	flex-direction: column !important;
	}
	.reviews__G,
	.reviews__A{
		margin-bottom: 30px !important;
	}
	/* wrap 6 */
	.wrap-6 .row p{
		font-size: 2vw !important;
	}
}

@media screen and (max-width: 800px) {
	.card {
		margin-bottom: 25px !important;
	}
}

@media screen and (max-width: 768px) {
	.wrap-6 .row .secImg {
		height: 40% !important;
		top: 41% !important;
	}
	.wrap-6 .row p {
		font-size: 18px !important;
	}
	.wrap-6 .row img {
		height: 200px !important;
		width: 300px !important;
	}
	/* header */
	.hero-title h1 {
		font-size: 45px !important;
		color: #fff !important;
	}
	.hero-container {
		position: relative;
		background-image: none !important;
		background-color: var(--color--blue) !important;
		height: 40vh;
	}
	.hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin-left: 0px !important;
		max-width: 100% !important;
	}
	.hero-title {
		margin-left: 0 !important;
	}
	.hero-text-overlay {
		margin-top: 20px !important;
		margin-left: 0 !important;
	}
	.hero-container{
		margin-bottom: 40px !important;
	}
	/* wrap 0  */
	.wrap-0 .row .colBottom {
		margin-bottom: 25px !important;
	}
	/* wrap 1  */
	.wrap-1{
		margin-top: -30px !important;
	}
	
}

@media screen and (max-width: 727px) {
	/* wrap 2*/
	.wrap-2 .row .par {
		font-size: 25px !important;
	}
	.wrap-2 .row img {
		width: 190px !important;
	}
	/* Wrap 3*/
	.values__section-1{
		display: flex !important;
		flex-direction: column !important;
		align-items: center !important;
	}
	.values__section-2{
		display: flex !important;
		flex-direction: column !important;
		align-items: center !important;
	}
	.wrap-3 .row .values__section-1 .one {
		margin-right: 0 !important;
	}
	.wrap-3 .row .values__section-2 .one {
		margin-right: 0 !important;
	}
	.wrap-3 .values__title h2 {
		font-size: 40px !important;
	}
	.wrap-3 .row .values__section-3 h3 {
		font-size: 30px !important;
	}
	.wrap-3 .row .values__section-1 .one, 
	.wrap-3 .row .values__section-2 .one {
		margin-left: 0px !important;
	}
	.wrap-3 .row .values__section-2 .marginLeft {
		margin-left: 0 !important; 
	}
}

@media screen and (max-width: 601px) {
	.card{
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}

@media screen and (max-width: 540px) {
	/* HERO */

	/* cards */
	.card .card-back{
		transform: translate(0) !important;
		position: absolute;
		top: 50% !important
	}
	.card .card-front{
		transform: translateY(0) !important;
	}
	.card .card-back{
		transform: translate(0) !important;
		position: absolute;
		top: 50% !important;
		height: 50%;
	}
	.card-front .card-title {
		display: none !important;
	}
	.card-body .card-title {
		display: none !important;
	}
	.card .card-back-1{
		background: none !important;
		background-position: 50% 50% !important;
	}
	.card .card-back-2{
		background: none !important;
		background-position: 50% 50% !important;
	}
	.card .card-back-3{
		background: none !important;
		background-position: 50% 50% !important;
	}
	.card .card-back-4{
		background: none !important;
		background-position: 50% 50% !important;
	}
	.card .card-front{
		background-color: #0473b0 !important;
		background-blend-mode: multiply;
		background-position: 50% 85% !important;
	}
	.card-body .card-text {
		margin-top: -140px !important;
	}
	.card-body .card-text {
		font-size: 25px !important;
	}
	.card-back-2 .card-body .card-text {
		font-size: 25px !important;
	}
	/* wrap 2 */
	.wrap-2 .row img {
		width: 130px !important;
	}
	.wrap-2 .row h2 {
		font-size: 40px !important;
	}
	/* wrap 3 */
	.wrap-3 .row .values__section-3 h3 {
		font-size: 29px !important;
	}

	/* wrap 6 */
	.wrap-6 .row p {
		font-size: 15px !important;
	}
	.wrap-6 .btn-action button {
		width: var(--button-width-one) !important;
		font-size: var(--button-font-size-one) !important;
	}
	.divSolution, .divteamwork {
		margin-top: 70px !important;
		margin-bottom: 0px !important;
	}
}

@media screen and (max-width: 528px) {
	/* Wrap 2 */
	.divSolution,
	.divSupport,
	.divteamwork{
		margin-left: -45px !important;
	}
}

@media screen and (max-width: 518px) {
	/* wrap 1*/
	.wrap-1 .btn-action button {
		width: var(--button-width-one) !important;
		font-size: var(--button-font-size-one) !important;
	}
	/* wrap 2*/
	.wrap-2 {
		border: 20px solid transparent !important;
	}

	/* wrap 3*/
	.wrap-3 .values__title h2 {
		font-size: 30px !important;
	}
	.wrap-3 .row .values__section-3 h3 {
		font-size: 25px !important;
	}
	.wrap-3 .row .values__section-1 h3, 
	.wrap-3 .row .values__section-2 h3 {
		font-size: 20px !important;
	}
	.wrap-3 .btn-action button {
		width: var(--button-width-one) !important;
		font-size: var(--button-font-size-one) !important;
	}
	.wrap-3 {
		border: 20px solid transparent !important;
	}
	/* warp 4 */
	.wrap-4 {
		border: 20px solid transparent !important;
	}
	/* wrap 6 */
	.wrap-6 {
		border: 20px solid blue !important;
	}
	/* wrap 7 */
	.wrap-7 .btn-action button {
		width: var(--button-width-one) !important;
		font-size: var(--button-font-size-one) !important;
	}
}

@media screen and (max-width: 414px) {
	/* header */
	.hero-text-overlay .action #action-btn {
		width: 240px !important;
		font-size: 22px !important;
	}
	.hero-text-overlay {
		width: 280px !important;
	}
	.hero-title h1 {
		font-size: 37px !important;
	}
	.hero-container{
		height: 36vh;
	}

	/* wrap 2 */
	.wrap-2 .row img {
		width: 80px !important;
		margin-right: 0 !important;
	}
	.wrap-2 .row h2 {
		font-size: 32px !important;
	}
	.wrap-2 .row .par {
		margin-left: 40px !important;
		font-size: 25px !important;
	}
	
	/* wrap 3 */
	.wrap-3 .values__title h2 {
		font-size: 25px !important;
		text-align: center !important;
	}
	.wrap-3 .row .values__section-3 h3 {
		font-size: 22px !important;
	}
	.wrap-3 .row .values__section-1 h3, 
	.wrap-3 .row .values__section-2 h3 {
		font-size: 22px !important;
	}

	/* wrap 6 */
	.wrap-6 .row p {
		font-size: 13px !important;
	}
	.wrap-6 .btn-action button {
		width: var(--button-width-one) !important;
		font-size: var(--button-font-size-one) !important;
	}
	.wrap-6 .row img {
		height: 150px !important;
		width: 200px !important;
	}
	.wrap-6 .row h2 {
		font-size: 20px !important;
	}

}

@media screen and (max-width: 411px) {

}

@media screen and (max-width: 375px) {
	/* wrap 4 */
	.testimonial-content {
		font-size: 15px !important;
		margin-top: 90px !important;
	}
	.testimonial-author {
		font-size: 20px !important;
	}
	.testimonial-city {
		font-size: 15px !important;
	}
	.wrap-4 .quotes .first {
		width: 140px !important;
	}
	.wrap-4 .quotes .second {
		width: 140px !important;
	}
	/* wrap 6 */
	.wrap-6 .row .secImg {
		height: 30% !important;
		top: 56% !important;
	}
	/* cards */
	.card-body .card-text {
		font-size: 20px !important;
	}
	/* wrap 2 */
	.wrap-2 .row h2 {
		font-size: 32px !important;
	}
	.wrap-2 .row .par {
		margin-left: 40px !important;
		font-size: 25px !important;
	}
	.wrap-2 .row .logo img {
		margin-left: 45px !important;
		width: 265px !important;
	}
}

@media screen and (max-width: 360px) {
	/* wrap 1 */
	.wrap-1 .btn-action button {
		width: var(--button-width-two) !important;
		font-size: var(--button-font-size-two) !important;
	}
	/* wrap 3 */
	.wrap-3 .values__title h2 {
		font-size: 25px !important;
		text-align: center !important;
	}
	.wrap-3 .row .values__section-3 h3 {
		font-size: 21px !important;
	}
	.wrap-3 .row .values__section-1 h3, 
	.wrap-3 .row .values__section-2 h3 {
		font-size: 22px !important;
	}
	.wrap-3 .btn-action button {
		width: var(--button-width-two) !important;
		font-size: var(--button-font-size-two) !important;
	}
	.wrap-3 .row .values__section-1 {
		text-align: center !important;
	}
	.wrap-3 .row .values__section-2 {
		text-align: center !important;
	}
	/* Cards*/
	.card-back-2 .card-body .card-text, .card-body .card-text {
		font-size: 20px !important;
	}
	.card-back .btn {
		font-size: 25px !important;
	}
	.card-body a {
		width: 180px !important;
	}
	/* wrap 7 */
	.wrap-7 .btn-action button {
		width: var(--button-width-two) !important;
		font-size: var(--button-font-size-two) !important;
	}
}

@media screen and (max-width: 350px) {
	
}

@media screen and (max-width: 320px) {
	/* header */
	.hero-text-overlay .action #action-btn {
		width: 220px !important;
		font-size: 20px !important;
	}
	.hero-text-overlay {
		width: 260px !important;
	}
	.hero-title h1 {
		font-size: 30px !important;
	}
	.hero-container{
		height: 34vh;
	}
	/* wrap 2 */
	.wrap-2 .row .par {
		font-size: 20px !important;
	}
	.wrap-2 .row h2 {
		font-size: 28px !important;
	}
	.wrap-2 .row img {
		width: 75px !important;
	}
	.wrap-2 .row .logo img {
		width: 230px !important;
	}
	/* wrap 5 */
	.wrap-5 .reviews .logo {
		width: 60px !important;
	}
	.wrap-5 .reviews .stars i {
		font-size: 16px !important;
	}
	.wrap-5 .reviews .stars p {
		font-size: 22px !important;
	}	
	/* wrap 6 */
	.wrap-6 .btn-action button {
		width: var(--button-width-two) !important;
		font-size: var(--button-font-size-two) !important;
	}
}

@media screen and (max-width: 280px) {
		/* wrap 2 */
		.wrap-2 .row .par {
			font-size: 17px !important;
		}
		.wrap-2 .row h2 {
			font-size: 25px !important;
		}
		.wrap-2 .row img {
			width: 65px !important;
		}
		.wrap-2 .row .logo img {
			width: 210px !important;
		}
	/* wrap 5 */

	/* wrap 6 */
	.wrap-6 .row img {
		height: 100px !important;
		width: 150px !important;
	}

	.wrap-6 .row h2 {
		font-size: 17px !important;
	}
	/* Cards*/
	.card-back .btn {
		font-size: 20px !important;
	}
	.card-body a {
		width: 150px !important;
	}
}




